#
# TMUX Configuration File
#
# Please note that we will actually be abusing the hell out of "tmux.sh", which
# is located in the "scr" directory.
#
# Author:
#     Clara Nguyen (@iDestyKK)
#

# ----------------------------------------------------------------------------\
# 1. BASIC SHIT                                                          {{{1 |
# ----------------------------------------------------------------------------/

set -g status-bg colour233
set -g status-fg colour0
#set -g pane-border-style fg=colour15
#set -g pane-active-border-style fg=colour81

set -g default-terminal "screen-256color"

# Bind Adjustments
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix # Make Ctrl+A prefix

unbind '"'
unbind '%'
bind | split-window -h   # Make | split horizontally
bind - split-window -v   # Make - split vertically

bind -n M-S-Left previous-window
bind -n M-S-Right next-window

bind r source-file ~/.tmux.conf

# ----------------------------------------------------------------------------\
# 2. CONSTRUCT THE BUFFERS FOR EACH SIDE OF STATUS BAR                   {{{1 |
# ----------------------------------------------------------------------------/

# Start off with the IP Address
STATUS_LEFT='#(./scr/tmux.sh "left")'
STATUS_RIGHT='#(./scr/tmux.sh "right")'

# Modify bottom line
set -g status-left-length 100
set -g status-right-length 100

# We're doing things the right way now.
set -g status-left  $STATUS_LEFT
set -g status-right $STATUS_RIGHT

setw -g window-status-current-format '#[fg=colour233,bg=colour235] #[fg=colour105,bg=colour235]#I:#W#F #[fg=colour235,bg=colour233]'


# ----------------------------------------------------------------------------\
# 3. OLD/SCRAPPED METHOD FOR CONSTRUCTING STATUS BAR                     {{{1 |
# ----------------------------------------------------------------------------/

#set -g status-left '#[bg=colour234]#[fg=colour15,bold]  #H  #[default]#[fg=colour234]#[fg=colour238] '
#set -g status-right '#[fg=colour236]#[fg=colour255,bg=colour236] #(./curip.sh) #[fg=colour234]#[fg=colour15]#[bg=colour234] %Y/%m/%d #[fg=colour238]#[fg=colour15] %H:%M  #[default]'
#set -g status-right '#[fg=colour236]#[fg=colour255,bg=colour236] IP: #(./scr/curip.sh) #[fg=colour198]#[fg=colour15,bg=colour198,bold] #(./scr/battery.sh)% #[fg=colour234]#[fg=colour15]#[bg=colour234] %Y/%m/%d #[fg=colour242]#[fg=colour15] %H:%M  #[default]'
#setw -g window-status-current-format '#[fg=colour238,bg=colour235] #[fg=colour105,bg=colour235]#I:#W#F #[fg=colour235,bg=colour238]'
