# TMUX Configuration File

# ----------------------------------------------------------------------------\
# 1. BASIC SHIT                                                          {{{1 |
# ----------------------------------------------------------------------------/

set -g status-bg colour238
set -g status-fg colour0
#set -g pane-border-style fg=colour15
#set -g pane-active-border-style fg=colour81

set -g default-terminal "screen-256color"

# Bind Adjustments
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix # Make Ctrl+A prefix

unbind '"'
unbind '%'
bind | split-window -h   # Make | split horizontally
bind - split-window -v   # Make - split vertically

bind -n M-S-Left previous-window
bind -n M-S-Right next-window

bind r source-file ~/.tmux.conf

# ----------------------------------------------------------------------------\
# 2. RIGHT STATUS STRING                                                 {{{1 |
# ----------------------------------------------------------------------------/

# Default Variables
P_FG='colour0' # Previous Foreground
P_BG='colour0' # Previous Background
C_FG='colour0' # Current Foreground
C_BG='colour0' # Current Background
STATUS_LEFT=''
STATUS_RIGHT=''

# Shell exclusive characters
SPLIT_CHAR_LEFT=''
SPLIT_CHAR_RIGHT=''

# ----------------------------------------------------------------------------\
#  2.1. CURRENT IP ADDRESS                                               {{{1 |
# ----------------------------------------------------------------------------/

# Set the "Previous" to the "Current" colours.
P_FG=$C_FG
P_BG=$C_BG

# Set the new colours
C_FG='colour236'
C_BG='colour238'
STATUS_RIGHT=$STATUS_RIGHT'#[fg=#($C_FG),bg=#($C_BG)]'

# Arrow
STATUS_RIGHT=$STATUS_RIGHT'#(./scr/rainbows.sh)'

# Start off with the IP Address
#STATUS_RIGHT=$STATUS_RIGHT'#[fg=colour236]#[fg=colour255,bg=colour236] IP: #(./scr/curip.sh) #[fg=colour198]#[fg=colour15,bg=colour198,bold] ♥#(./scr/battery.sh)%  #[fg=colour234]#[fg=colour15]#[bg=colour234] %Y/%m/%d #[fg=colour242]#[fg=colour15] %H:%M  #[default]'
STATUS_RIGHT='#(./scr/tmux.sh "right")'

# Modify bottom line
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[bg=colour234]#[fg=colour15,bold]  #H  #[default]#[fg=colour234]#[fg=colour238] '
#set -g status-right '#[fg=colour236]#[fg=colour255,bg=colour236] #(./curip.sh) #[fg=colour234]#[fg=colour15]#[bg=colour234] %Y/%m/%d #[fg=colour238]#[fg=colour15] %H:%M  #[default]'
set -g status-right '#[fg=colour236]#[fg=colour255,bg=colour236] IP: #(./scr/curip.sh) #[fg=colour198]#[fg=colour15,bg=colour198,bold] #(./scr/battery.sh)% #[fg=colour234]#[fg=colour15]#[bg=colour234] %Y/%m/%d #[fg=colour242]#[fg=colour15] %H:%M  #[default]'
set -g status-right $STATUS_RIGHT

setw -g window-status-current-format '#[fg=colour238,bg=colour235] #[fg=colour105,bg=colour235]#I:#W#F #[fg=colour235,bg=colour238]'
