#
# CN_Experience (Tmux Configuration File)
#
# Description:
#     Please note that we will actually be abusing the hell out of "tmux.sh",
#     which is located in the "scr" directory.
#
# Author:
#     Clara Nguyen (@iDestyKK)
#

# -----------------------------------------------------------------------------
# 1. Style Configurations                                                  {{{1
# -----------------------------------------------------------------------------

	set -g status-bg colour233
	set -g status-fg colour0
	#set -g pane-border-style fg=colour15
	#set -g pane-active-border-style fg=colour81

	set -g window-status-style fg=white

	set -g default-terminal "screen-256color"

# -----------------------------------------------------------------------------
# 2. Hotkey Rebinding                                                      {{{1
# -----------------------------------------------------------------------------

	# Unbind some annoying keys
	unbind C-b
	unbind '"'
	unbind '%'


	# -------------------------------------------------------------------------
	# 2.1. Prefix Key                                                      {{{2
	# -------------------------------------------------------------------------

	# Unbind the annoying Ctrl+B hotkey and set it to Ctrl+A instead.
	set-option -g prefix C-a
	bind-key C-a send-prefix

	# -------------------------------------------------------------------------
	# 2.2. Other Key Binding "Corrections"                                 {{{2
	# -------------------------------------------------------------------------
	
	# Command                          Key                   Action
	# -------------------------------------------------------------------------
	bind | split-window -h           # |                   = Split horizontally
	bind - split-window -v           # -                   = Split vertically

	bind -n M-S-Left previous-window # Alt + Shift + Left  = Previous Window
	bind -n M-S-Right next-window    # Alt + Shift + Right = Next Window

	bind r source-file ~/.tmux.conf  # r                   = Reload config file
	
	# -------------------------------------------------------------------------
	# 2}}}
	# -------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# 3. Construct the buffers for each side of the status bar                 {{{1
# -----------------------------------------------------------------------------

	# Start off with the IP Address
	STATUS_LEFT='#(./scr/tmux.sh "left")'
	STATUS_RIGHT='#(./scr/tmux.sh "right")'

	# Modify bottom line
	set -g status-left-length 100
	set -g status-right-length 100

	# We're doing things the right way now.
	set -g status-left  $STATUS_LEFT
	set -g status-right $STATUS_RIGHT

	setw -g window-status-current-format '#[fg=colour233,bg=colour235] #[fg=colour105,bg=colour235]#I:#W#F #[fg=colour235,bg=colour233]'
